# Veil-Iris-Lights-Compat

./: LICENSE  MODRINTH.md  README.md  build.gradle  gradle.properties
src/main/java/com/yesmenn/veilirislights/: VeilIrisLights.java
src/main/java/com/yesmenn/veilirislights/accessors/: IrisRenderingPipelineAccessor.java  ProgramDirectivesAccessor.java  ProgramSourceAccessor.java
src/main/java/com/yesmenn/veilirislights/api/: VeilIrisLightOcclusion.java
src/main/java/com/yesmenn/veilirislights/client/: VeilIrisLightsClient.java
src/main/java/com/yesmenn/veilirislights/client/screen/: LightRenderConfigScreen.java
src/main/java/com/yesmenn/veilirislights/compat/light/: IrisVeilLightPass.java
src/main/java/com/yesmenn/veilirislights/compat/veil/: GlslTransformerVeilFragmentPatcher.java  GlslTransformerVeilPatcher.java  IrisVeilProgramLinker.java  IrisVeilShaderCache.java  OpenGlCapabilitiesBridge.java  RenderStateManager.java  VeilDitheringPatcher.java  VoxelShadowGridState.java
src/main/java/com/yesmenn/veilirislights/compat/veil/mixin/: MixinDirectShaderCompiler.java  MixinPackResourceListener.java  MixinShaderProgramShard.java  MixinSodiumShaderProcessor.java  MixinVoxelShadowGrid.java
src/main/java/com/yesmenn/veilirislights/config/: LightRenderConfig.java
src/main/java/com/yesmenn/veilirislights/mixin/betterf3/: MixinBetterF3DebugRenderer.java
src/main/java/com/yesmenn/veilirislights/mixin/iris/: MixinIrisRenderingPipeline.java  MixinProgramDirectives.java  MixinProgramSource.java  MixinShadowRenderer.java
src/main/resources/: veil_iris_lights.mixins.betterf3.json  veil_iris_lights.mixins.iris.json  veil_iris_lights.mixins.veil.json
src/main/resources/assets/veil_iris_lights/lang/: de_de.json  en_us.json
src/main/resources/data/veil_iris_lights/tags/block/: non_occluding.json
