org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

iris_version=1.8.8+1.21.1
veil_version=4.0.0
sodium_version=mc1.21.1-0.6.9

mod_id=veil_iris_lights
mod_name=Veil Iris Lights Compat
mod_license=All Rights Reserved
mod_version=1.3.0
mod_group_id=com.yesmenn.veilirislights
